spring.application.name=kafka-app

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/kafka_app
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true

kafkaapp.kafka.topic.get_last_activities=get_last_activities
kafkaapp.kafka.topic.request_check_data=request_check_data
kafkaapp.kafka.topic.check_data=check_data
